NR/MainWindow.xaml

<Window x:Class="NR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NR"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <!-- Стиль для кнопки с закругленными углами -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <!-- Задайте необходимое значение для закругления углов -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <InkCanvas Name="MyInkCanvas" HorizontalAlignment="Left" Height="260" Margin="140,137,0,0" VerticalAlignment="Top" Width="260" Background="#FFEFEFEF"/>
        <Button Content="Распознать" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource RoundedButton}" Margin="429,137,0,0" VerticalAlignment="Top" Height="46" Width="150" Click="Button_Click" Foreground="White" Background="#FF1F8EFF" BorderBrush="White"/>
    </Grid>
</Window>
